<lccdd>
  <define>
    <constant name="ML1_gap" value="1*mm" />
    <constant name="ML1_alpha" value="1.013*degree" />
    <constant name="LayerNum" value="10" />
    <constant name="ML1_SectorNum" value="8" />
    <constant name="ML2_SectorNum" value="12" />
    <constant name="ML3_SectorNum" value="16" />
  </define>
  
  <readouts>
    <readout name="MyReadout">
      <id>system:5,side:2,multiLayer:4,sector:4,layer:4,tube:6,r:32:10,eta:-11,phi:-11</id>
    </readout>
  </readouts>
  <display>
    <vis name="MyVis" alpha="0.1"
         r="0.1" g=".5" b=".5"
         showDaughters="true"
         visible="false" />
  </display>
  
  <detectors>
    <detector name="MyStrawTubeTracker"
              type="StrawTubeTracker"
              id="1234"
              readout="MyReadout"
              vis="MyVis">
      <dimensions
          zmax="DCH_half_length_total"
          rmin="42*cm"
          rmax="180*cm" />
      
      <layer thickness="11*cm" repeat="29" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.497*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <layer thickness="11*cm" repeat="37" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.497*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <layer thickness="11*cm" repeat="45" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.497*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>            
      
      <!-- 12 mm tube layers -->
      <layer thickness="12.8*cm" repeat="30" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.597*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <layer thickness="12.8*cm" repeat="35" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.597*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <layer thickness="12.8*cm" repeat="40" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.597*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <layer thickness="12.8*cm" repeat="45" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.597*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <!-- 15 mm tube layers -->
      <layer thickness="15.5*cm" repeat="30" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.747*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <layer thickness="15.5*cm" repeat="34" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.747*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
      <layer thickness="15.5*cm" repeat="38" vis="MyVis">
        <slice material="Vacuum" thickness="0.001*cm"/>
        <slice material="Vacuum" thickness="0.747*cm" sensitive="true"/>
        <slice material="Vacuum" thickness="0.000005*cm"/>
        <slice material="Vacuum" thickness="0.0012*cm"/>
      </layer>
      
    </detector>
  </detectors>
</lccdd>

