<lccdd>
    <define>
        <constant name="ECal_cell_size" value="5.1*mm" />
    </define>
    <readouts>
        <readout name="MyReadout">
            <segmentation type="GridRPhiEta"
                grid_size_eta="ECal_cell_size" phi_bins="360"
                offset_r="DCH_inner_cyl_R_total"
                grid_size_r="1*cm" />
            <id>system:5,side:2,module:8,stave:4,layer:9,submodule:4,r:32:10,eta:-11,phi:-11</id>
        </readout>
    </readouts>
    <display>
        <vis name="MyVis" alpha="0.1"
            r="0.1" g=".5" b=".5"
            showDaughters="true"
            visible="false" />
    </display>
    <detectors>
        <detector name="MyStrawTubeTracker"
            type="StrawTubeTracker"
            id="1234"
            readout="MyReadout"
            vis="MyVis">
            <dimensions
                zmax="DCH_half_length_total"
                rmin="DCH_inner_cyl_R_total"
                rmax="DCH_outer_cyl_R_total" />

            <layer repeat="150" vis="MyVis">
                <slice material="Argon3bar" thickness="9.95*mm" sensitive="true"/>
		<slice material="Mylar" thickness="0.05*mm" sensitive="false"/>

            </layer>

        </detector>
    </detectors>
</lccdd>

